# ping_csharp_sdk

./: .gitignore  CHANGELOG.MD  CHANGELOG_KYC.MD  CHANGELOG_Mimic.MD  CHANGELOG_PaymentLinksApi.MD  CHANGELOG_PaymentsApi.MD  LICENSE.txt  PaymentsApiSdk.csproj  Readme.MD  Sdks.sln
PaymentsApiSdk/: PaymentsApiClient.cs  PaymentsApiSdk.csproj  PingPayments.PaymentsApi.csproj
PaymentsApiSdk.Tests/: BaseEndpointsTests.cs  MerchantEndpointsTests.cs  PaymentOrderEndpointsTests.cs  PaymentsApiSdk.Tests.csproj  PaymentsEndpointsTests.cs  PingPayments.PaymentsApi.Tests.csproj  TestData.cs
PaymentsApiSdk/Enums/: PaymentsApiMethodEnum.cs  PaymentsApiProviderEnum.cs
PaymentsApiSdk/Interfaces/: IBillmateProviderMetaData.cs  IInitiatePaymentResponse.cs  IPaymentItem.cs  IPaymentRequest.cs  IPaymentsApiClient.cs  IProviderMetaData.cs  ISwishProviderMetaData.cs  IVerifoneProviderMetaData.cs
PaymentsApiSdk/Merchants/: PaymentOrderEndpoints.cs
PaymentsApiSdk/Models/: BillmateProviderMetaData.cs  InitiateBillmatePaymentResponse.cs  InitiatePaymentResponse.cs  InitiateSwishPaymentResponse.cs  InitiateVerifonePaymentResponse.cs  PaymentItem.cs  PaymentRequest.cs  ProviderMetaData.cs  SwishProviderMetaData.cs  VerifoneProviderMetaData.cs
PaymentsApiSdk/PaymentOrders/: PaymentEndpoints.cs  PaymentOrderEndpoints.cs
PaymentsApiSdk/Payments/: PaymentEndpoints.cs  Payments.cs  PaymentsEndpoints.cs
PaymentsApiSdk/Shared/: ApiResponseBase.cs  EmptyRequest.cs  EmptyResponse.cs  EmptySuccesfulResponseBody.cs  EndpointBase.cs  ErrorMessage.cs  ErrorResponseBody.cs  GuidResponse.cs  GuidResponseBody.cs  RequestTypeEnum.cs  ResponseBody.cs  SuccesfulResponseBody.cs  TenantEndpointBase.cs
PingPayment.PaymentLinksApi/: HttpClientExtensions.cs  IPingPaymentLinksApiClient.cs  PingPaymentLinksApiClient.cs  PingPayments.PaymentLinksApi.csproj
PingPayment.PaymentLinksApi/Helpers/: AmountHelpers.cs  GenericHelpers.cs  HttpClientHelpers.cs  PingEnvironments.cs
PingPayment.PaymentLinksApi/PaymentLinks/: IPaymentLinkResource.cs  IPaymentLinkV1.cs  IPaymentLinksResource.cs  IPaymentLinksV1.cs  PaymentLinkResource.cs  PaymentLinkV1.cs  PaymentLinksResource.cs  PaymentLinksV1.cs
PingPayment.PaymentLinksApi/Ping/: IPingResource.cs  IPingV1.cs  PingResource.cs  PingV1.cs
PingPayment.PaymentLinksApi/Shared/: ApiResponseBase.cs  EmptyRequest.cs  EmptyResponse.cs  EmptySuccesfulResponseBody.cs  ErrorMessage.cs  ErrorResponseBody.cs  GuidResponse.cs  GuidResponseBody.cs  OperationBase.cs  PaymantLinksResponseBody.cs  PaymentLinksApiResponseBase.cs  PaymentLinksEmptyResponse.cs  PaymentLinksErrorResponseBody.cs  PaymentLinksTextResponse.cs  RequestTypeEnum.cs  ResponseBody.cs  TextResponse.cs  TextResponseBody.cs
PingPayments.KYC/: IPingKycApiClient.cs  IPingPaymentsKycClient.cs  PingKycApiClient.cs  PingPayments.KYC.csproj  PingPaymentsKycClient.cs
PingPayments.KYC/Agreement/: AgreementResource.cs  AgreementV1.cs  IAgreementResource.cs  IAgreementV1.cs
PingPayments.KYC/Helpers/: PingEnvironments.cs
PingPayments.KYC/Merchant/: IMerchantResource.cs  IMerchantV1.cs  MerchantResource.cs  MerchantV1.cs
PingPayments.KYC/Session/: ISessionResource.cs  ISessionV1.cs  SessionResource.cs  SessionV1.cs
PingPayments.KYC/Shared/: Address.cs  BankAccount.cs  Distribution.cs  EmailOptions.cs  File.cs  FileStatusEnum.cs  Files.cs  GenderEnum.cs  KycStatus.cs  KycStatusEnum.cs  LegalEntityTypeEnum.cs  OrganizationData.cs  PersonData.cs  Redirects.cs  SmsOptions.cs  Style.cs  Styles.cs  UploadFile.cs  UploadFileStatus.cs
PingPayments.Mimic/: IPingMimicApiClient.cs  PingMimicApiClient.cs  PingPayments.Mimic.csproj
PingPayments.Mimic/Autogiro/: AutogiroResource.cs  AutogiroV1.cs  IAutogiroResource.cs  IAutogiroV1.cs
PingPayments.Mimic/Deposit/: DepositResource.cs  DepositV1.cs  IDepositResource.cs  IDepositV1.cs
PingPayments.Mimic/Disbursements/: DisbursementV1.cs  DisbursmentResource.cs  IDisbursementResource.cs  IDisbursementV1.cs
PingPayments.Mimic/Helpers/: PingEnvironments.cs
PingPayments.Mimic/Merchants/: IMerchantResource.cs  IMerchantV1.cs  MerchantResource.cs  MerchantV1.cs
PingPayments.PaymentsApi/: HttpClientExtensions.cs  IPaymentsApiClient.cs  IPingPaymentsApiClient.cs  LangVersionCsharp9Fix.cs  PaymentsApiClient.cs  PingPayments.PaymentsApi.csproj  PingPaymentsApiClient.cs
PingPayments.PaymentsApi.Tests/: HelperTests.cs  MatchTests.cs  MerchantEndpointsTests.cs  PaymentsApiTestClient.cs  PingPayments.PaymentsApi.Tests.csproj  TestData.cs  TestSetup.json
PingPayments.PaymentsApi.Tests/V1/: AllocationResourceTest.cs  BaseEndpointsTests.cs  BaseResourceTests.cs  DepositBankAccountTest.cs  DisbursementsTest.cs  KYCTests.cs  LiquidityAccountResourceTests.cs  MerchantEndpointsTests.cs  MerchantResourceTests.cs  PaymentOrderEndpointsTests.cs  PaymentOrderResourceTests.cs  PaymentsApiTestClient.cs  PaymentsEndpointsTests.cs  PaymentsResourceTests.cs  PayoutTests.cs  PingTests.cs  PokeTests.cs  ProviderMethodResponseTests.cs  ReconcileTests.cs  SigningKeyTests.cs  TenantResourceTests.cs  TestData.cs
PingPayments.PaymentsApi/Allocations/: AllocationResource.cs  AllocationV1.cs  IAllocationResource.cs  IAllocationV1.cs
PingPayments.PaymentsApi/DepositBankAccount/: DepositBankAccountResource.cs  DepositBankAccountV1.cs  IDepositBankAccountResource.cs  IDepositBankAccountV1.cs
PingPayments.PaymentsApi/Disbursements/: DisbursementV1.cs  (+3 more)
PingPayments.Shared/: ApiResponseBase.cs  EmptyRequest.cs  EmptyResponse.cs  EmptySuccesfulResponseBody.cs  EmptySuccessfulResponseBody.cs  ErrorMessage.cs  ErrorResponseBody.cs  GenericTransfer.cs  GuidResponse.cs  GuidResponseBody.cs  HttpClientExtensions.cs  LangVersionCsharp9Fix.cs  MethodEnumJsonConvert.cs  NorwegianVat.cs  OperationBase.cs  PaginationLinkHref.cs  PaginationLinks.cs  PingPayments.Shared.csproj  PingPayments.Shared.projitems  PingPayments.Shared.shproj  ProviderMethodBase.cs  ResponseBody.cs  SwedishVat.cs  TextResponse.cs  TextResponseBody.cs
PingPayments.Tests/: BaseResourceTests.cs  PingPayments.Tests.csproj  TestData.cs  TestSetup.json
(+718 files in other folders)
