<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Merchants\Get\" />
    <Folder Include="Merchants\Create\" />
    <Folder Include="Merchants\List\" />
    <Folder Include="PaymentOrders\List\" />
    <Folder Include="PaymentOrders\Close\" />
    <Folder Include="PaymentOrders\Split\" />
    <Folder Include="PaymentOrders\Settle\" />
  </ItemGroup>

</Project>
