<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.1.0</Version>
    <Authors>pingpayments</Authors>
    <Company>Ping Payments AB</Company>
    <Owners>Ping Payments</Owners>
    <Product>Ping Payments Payments API</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <Description>.NET client library for the Ping Payments Payments API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
