<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>PingPayments.PaymentLinks</PackageId>
	  <Version>0.2.1-alpha</Version>
	  <Authors>pingpaymentsab</Authors>
	  <Company>Ping Payments AB</Company>
	  <Owners>Ping Payments</Owners>
	  <Product>Ping Payments Payment Links API</Product>
	  <Copyright>Copyright ©  2022</Copyright>
	  <Description>.NET client library for the Ping Payments Payment Links API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PingPayments.Shared\PingPayments.Shared.csproj" />
	</ItemGroup>

</Project>
