<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>PingPayments.PaymentLinks</PackageId>
	  <Version>2.0.0</Version>
	  <Authors>pingpaymentsab</Authors>
	  <Company>Ping Payments AB</Company>
	  <Owners>Ping Payments</Owners>
	  <Product>Ping Payments Payment Links API</Product>
	  <Copyright>Ping Payments AB © 2023</Copyright>
	  <Description>.NET client library for the Ping Payments Payment Links API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PingPayments.Shared\PingPayments.Shared.csproj"/>
	</ItemGroup>

</Project>
