<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>PingPayments.Payments</PackageId>
    <Version>0.6.1-alpha</Version>
    <Authors>pingpaymentsab</Authors>
    <Company>Ping Payments AB</Company>
    <Owners>Ping Payments</Owners>
    <Product>Ping Payments Payments API</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <Description>.NET client library for the Ping Payments Payments API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPayments.Shared\PingPayments.Shared.csproj" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>
