<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>PingPayments.Payments</PackageId>
    <Version>4.0.4</Version>
    <Authors>pingpaymentsab</Authors>
    <Company>Ping Payments AB</Company>
    <Owners>Ping Payments</Owners>
    <Product>Ping Payments Payments API</Product>
    <Copyright>Ping Payments AB © 2023</Copyright>
    <Description>.NET client library for the Ping Payments Payments API</Description>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PingPayments.Shared\PingPayments.Shared.csproj" />
  </ItemGroup>

</Project>