<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>PingPayments.KYC</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>pingpaymentsab</Authors>
	  <Company>Ping Payments AB</Company>
	  <Owners>Ping Payments</Owners>
	  <Product>Ping Payments KYC API</Product>
	  <Copyright>Ping Payments AB © 2022</Copyright>
	  <Description>.NET client library for the Ping Payments KYC API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPayments.Shared\PingPayments.Shared.csproj" />
  </ItemGroup>

</Project>
