<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>44cc5a4e-b77b-4d5f-ad00-f0e5bc1127c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PingPayments.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptySuccesfulResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CurrencyEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HttpRequestTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MethodEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MethodEnumHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PaymentStatusEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProviderEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AmountHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GenericHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpClientHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LangVersionCsharp9Fix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodEnumJsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NorwegianVat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwedishVat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextResponseBody.cs" />
  </ItemGroup>
</Project>