<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>44cc5a4e-b77b-4d5f-ad00-f0e5bc1127c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PingPayments.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HttpRequestTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AmountHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GenericHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpClientHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientExtensions.cs" />
  </ItemGroup>
</Project>