<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PingPayments.Common</PackageId>
	<Version>1.6.1</Version>
	<Authors>pingpaymentsab</Authors>
	<Company>Ping Payments AB</Company>
	<Owners>Ping Payments</Owners>
	<Product>Ping Payments Common</Product>
	<Copyright>Ping Payments AB © 2023</Copyright>
	<Description>Common functionality for Ping payments nuget packages. Do not install this package manually, it will be added as a prerequisite by other packages that require it.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
