<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PingPayments.Common</PackageId>
	<Version>0.1.0-alpha</Version>
	<Authors>pingpaymentsab</Authors>
	<Company>Ping Payments AB</Company>
	<Owners>Ping Payments</Owners>
	<Product>Ping Payments Common</Product>
	<Copyright>Copyright ©  2022</Copyright>
	<Description>Common functionality for Ping payments C# SDks. Do not install this package manually, it will be added as a prerequisite by other packages that require it.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>
