<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageId>PingPayments.Mimic</PackageId>
	<Version>0.0.1-alpha</Version>
	<Authors>pingpaymentsab</Authors>
	<Company>Ping Payments AB</Company>
	<Owners>Ping Payments</Owners>
	<Product>Ping Payments Mimic API</Product>
	<Copyright>Ping Payments AB © 2022</Copyright>
	<Description>.NET client library for the Ping Payments Mimic API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPayments.Shared\PingPayments.Shared.csproj" />
  </ItemGroup>

</Project>
